## Project configuration

PROJECT_PATH=Tchap.xcodeproj
SCHEME=Tchap

<<<<<<< HEAD
MAIN_TARGET=Tchap
SHARE_EXTENSION_TARGET=TchapShareExtension
NSE_TARGET=TchapNSE

MAIN_BUNDLE_ID=fr.gouv.tchap
SHARE_EXTENSION_BUNDLE_ID=fr.gouv.tchap.shareExtension
NSE_BUNDLE_ID=fr.gouv.tchap.nse
=======
MAIN_TARGET=Riot
SHARE_EXTENSION_TARGET=RiotShareExtension
SIRI_INTENTS_EXTENSION_TARGET=SiriIntents
NSE_TARGET=RiotNSE
BROADCAST_UPLOAD_EXTENSION_TARGET=BroadcastUploadExtension

MAIN_BUNDLE_ID=im.vector.app
SHARE_EXTENSION_BUNDLE_ID=im.vector.app.shareExtension
SIRI_INTENTS_EXTENSION_BUNDLE_ID=im.vector.app.SiriIntents
NSE_BUNDLE_ID=im.vector.app.nse
BROADCAST_UPLOAD_EXTENSION_BUNDLE_ID=im.vector.app.broadcastUploadExtension
>>>>>>> v1.11.1

## Build configuration

DERIVED_DATA_PATH=build
IPA_NAME=Tchap
ARCHIVE_PATH=out/Tchap.xcarchive
BUILD_OUTPUT_DIRECTORY=out
BUILD_LOG_DIRECTORY=build/Logs/Gym/

## Provisioning profiles files

PROVISIONING_PROFILES_PATH=./provisioning_profiles/

MAIN_PROVISIONING_PROFILE_FILENAME=main.mobileprovision
SHARE_EXTENSION_PROVISIONING_PROFILE_FILENAME=share_extension.mobileprovision
NSE_PROVISIONING_PROFILE_FILENAME=nse.mobileprovision
BROADCAST_UPLOAD_EXTENSION_PROVISIONING_PROFILE_FILENAME=broadcast_upload_extension.mobileprovision

## App Store code signing

APPSTORE_CODESIGNING_IDENTITY="Apple Distribution: DINSIC (NVMQD635C6)"
APPSTORE_SIGNING_CERTIFICATE="Apple Distribution: DINSIC (NVMQD635C6)"

<<<<<<< HEAD
APPSTORE_MAIN_PROVISIONING_PROFILE_SPECIFIER="Tchap App Store"
APPSTORE_SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Tchap Share Extension: App Store"
APPSTORE_NSE_PROVISIONING_PROFILE_SPECIFIER="Tchap NSE: App Store"
=======
APPSTORE_MAIN_PROVISIONING_PROFILE_SPECIFIER="Vector App Store"
APPSTORE_SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vector Share Extension: App Store"
APPSTORE_SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vector Siri Intents: App Store"
APPSTORE_NSE_PROVISIONING_PROFILE_SPECIFIER="Vector NSE: App Store"
APPSTORE_BROADCAST_UPLOAD_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vector Broadcast Upload Extension: App Store"

## Ad-Hoc code signing

ADHOC_MAIN_PROVISIONING_PROFILE_SPECIFIER="Vector Ad Hoc"
ADHOC_SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vector Share Extension: Ad Hoc"
ADHOC_SIRI_INTENTS_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vector Siri Intents: Ad Hoc"
ADHOC_NSE_PROVISIONING_PROFILE_SPECIFIER="Vector NSE: Ad Hoc"
ADHOC_BROADCAST_UPLOAD_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Vector Broadcast Upload Extension: Ad Hoc"
>>>>>>> v1.11.1

## Account information

TEAM_ID=NVMQD635C6
# APPLE_ID is set as shell environment variable on the machine running fastlane
