## Project configuration

PROJECT_PATH=Tchap.xcodeproj
SCHEME=Tchap

MAIN_TARGET=Tchap
SHARE_EXTENSION_TARGET=TchapShareExtension
NSE_TARGET=TchapNSE

MAIN_BUNDLE_ID=fr.gouv.tchap
SHARE_EXTENSION_BUNDLE_ID=fr.gouv.tchap.shareExtension
NSE_BUNDLE_ID=fr.gouv.tchap.nse

## Build configuration

DERIVED_DATA_PATH=build
IPA_NAME=Tchap
ARCHIVE_PATH=out/Tchap.xcarchive
BUILD_OUTPUT_DIRECTORY=out
BUILD_LOG_DIRECTORY=build/Logs/Gym/

## Provisioning profiles files

PROVISIONING_PROFILES_PATH=./provisioning_profiles/

MAIN_PROVISIONING_PROFILE_FILENAME=main.mobileprovision
SHARE_EXTENSION_PROVISIONING_PROFILE_FILENAME=share_extension.mobileprovision
NSE_PROVISIONING_PROFILE_FILENAME=nse.mobileprovision
BROADCAST_UPLOAD_EXTENSION_PROVISIONING_PROFILE_FILENAME=broadcast_upload_extension.mobileprovision

## App Store code signing

APPSTORE_CODESIGNING_IDENTITY="Apple Distribution: DINSIC (NVMQD635C6)"
APPSTORE_SIGNING_CERTIFICATE="Apple Distribution: DINSIC (NVMQD635C6)"

APPSTORE_MAIN_PROVISIONING_PROFILE_SPECIFIER="Tchap App Store"
APPSTORE_SHARE_EXTENSION_PROVISIONING_PROFILE_SPECIFIER="Tchap Share Extension: App Store"
APPSTORE_NSE_PROVISIONING_PROFILE_SPECIFIER="Tchap NSE: App Store"

## Account information

TEAM_ID=NVMQD635C6
# APPLE_ID is set as shell environment variable on the machine running fastlane
